GinRummyMobile/GinRummyMobile/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GinRummyMobile.StartPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid Padding="10, 15">


            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Player 1 Name:" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry x:Name="Player1Name" Text="Player 1" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Player 2 Name:" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry x:Name="Player2Name" Text="Player 2" ClearButtonVisibility="WhileEditing" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <Button x:Name="StartGameButton" Text="Start Game" Clicked="OnStartGameButtonClicked" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>